0.1 | GMM Diagonal | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.967 | MinDCF = 0.476
0.1 | GMM Diagonal | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 1.071 | MinDCF = 0.472
0.5 | GMM Diagonal | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.139 | MinDCF = 0.126
0.5 | GMM Diagonal | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 0.187 | MinDCF = 0.126
0.1 | GMM Diagonal | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.674
0.1 | GMM Diagonal | nComponents = 1 | Normalized | Calibrated | PCA = 6 | ActDCF = 2.06 | MinDCF = 0.671
0.5 | GMM Diagonal | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.276
0.5 | GMM Diagonal | nComponents = 1 | Normalized | Calibrated | PCA = 6 | ActDCF = 0.426 | MinDCF = 0.278
0.1 | GMM Diagonal | nComponents = 2 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.847 | MinDCF = 0.457
0.1 | GMM Diagonal | nComponents = 2 | Raw | Calibrated | PCA = 6 | ActDCF = 1.08 | MinDCF = 0.46
0.5 | GMM Diagonal | nComponents = 2 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.136 | MinDCF = 0.129
0.5 | GMM Diagonal | nComponents = 2 | Raw | Calibrated | PCA = 6 | ActDCF = 0.178 | MinDCF = 0.13
