0.1 | GMM Full | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.956 | MinDCF = 0.476
0.1 | GMM Full | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 1.043 | MinDCF = 0.488
0.5 | GMM Full | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.144 | MinDCF = 0.131
0.5 | GMM Full | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 0.175 | MinDCF = 0.132
0.1 | GMM Full | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.693
0.1 | GMM Full | nComponents = 1 | Normalized | Calibrated | PCA = 6 | ActDCF = 2.089 | MinDCF = 0.698
0.5 | GMM Full | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.291
0.5 | GMM Full | nComponents = 1 | Normalized | Calibrated | PCA = 6 | ActDCF = 0.434 | MinDCF = 0.297
0.1 | GMM Full | nComponents = 2 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.763 | MinDCF = 0.514
0.1 | GMM Full | nComponents = 2 | Raw | Calibrated | PCA = 6 | ActDCF = 1.105 | MinDCF = 0.522
0.5 | GMM Full | nComponents = 2 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.134 | MinDCF = 0.129
0.5 | GMM Full | nComponents = 2 | Raw | Calibrated | PCA = 6 | ActDCF = 0.207 | MinDCF = 0.129
0.1 | GMM Full | nComponents = 2 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.744
0.1 | GMM Full | nComponents = 2 | Normalized | Calibrated | PCA = 6 | ActDCF = 2.483 | MinDCF = 0.745
0.5 | GMM Full | nComponents = 2 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.352
0.5 | GMM Full | nComponents = 2 | Normalized | Calibrated | PCA = 6 | ActDCF = 0.491 | MinDCF = 0.351
0.1 | GMM Full | nComponents = 4 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.671 | MinDCF = 0.524
0.1 | GMM Full | nComponents = 4 | Raw | Calibrated | PCA = 6 | ActDCF = 1.144 | MinDCF = 0.535
0.5 | GMM Full | nComponents = 4 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.163 | MinDCF = 0.131
0.5 | GMM Full | nComponents = 4 | Raw | Calibrated | PCA = 6 | ActDCF = 0.225 | MinDCF = 0.131
0.1 | GMM Full | nComponents = 4 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 0.99 | MinDCF = 0.761
0.1 | GMM Full | nComponents = 4 | Normalized | Calibrated | PCA = 6 | ActDCF = 2.814 | MinDCF = 0.764
0.5 | GMM Full | nComponents = 4 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 0.99 | MinDCF = 0.353
0.5 | GMM Full | nComponents = 4 | Normalized | Calibrated | PCA = 6 | ActDCF = 0.504 | MinDCF = 0.352
