0.1 | GMM Full | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.963 | MinDCF = 0.483
0.5 | GMM Full | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.147 | MinDCF = 0.134
0.1 | GMM Full | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.693
0.5 | GMM Full | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.294
0.1 | GMM Full | nComponents = 2 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.963 | MinDCF = 0.483
0.5 | GMM Full | nComponents = 2 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.147 | MinDCF = 0.134
0.1 | GMM Full | nComponents = 2 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.693
0.5 | GMM Full | nComponents = 2 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.293
0.1 | GMM Full | nComponents = 4 | Raw | Uncalibrated | PCA = 6 | ActDCF = 1.015 | MinDCF = 0.496
0.5 | GMM Full | nComponents = 4 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.146 | MinDCF = 0.134
0.1 | GMM Full | nComponents = 4 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.695
0.5 | GMM Full | nComponents = 4 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.319
