0.1 | GMM Tied | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.956 | MinDCF = 0.476
0.1 | GMM Tied | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 1.043 | MinDCF = 0.488
0.5 | GMM Tied | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.144 | MinDCF = 0.131
0.5 | GMM Tied | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 0.175 | MinDCF = 0.132
0.1 | GMM Tied | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.693
0.1 | GMM Tied | nComponents = 1 | Normalized | Calibrated | PCA = 6 | ActDCF = 2.089 | MinDCF = 0.698
0.5 | GMM Tied | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.291
0.5 | GMM Tied | nComponents = 1 | Normalized | Calibrated | PCA = 6 | ActDCF = 0.434 | MinDCF = 0.297
0.1 | GMM Tied | nComponents = 2 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.956 | MinDCF = 0.476
0.1 | GMM Tied | nComponents = 2 | Raw | Calibrated | PCA = 6 | ActDCF = 1.045 | MinDCF = 0.486
0.5 | GMM Tied | nComponents = 2 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.144 | MinDCF = 0.131
0.5 | GMM Tied | nComponents = 2 | Raw | Calibrated | PCA = 6 | ActDCF = 0.175 | MinDCF = 0.131
0.1 | GMM Tied | nComponents = 2 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.693
0.1 | GMM Tied | nComponents = 2 | Normalized | Calibrated | PCA = 6 | ActDCF = 2.089 | MinDCF = 0.7
0.5 | GMM Tied | nComponents = 2 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.29
0.5 | GMM Tied | nComponents = 2 | Normalized | Calibrated | PCA = 6 | ActDCF = 0.434 | MinDCF = 0.297
