0.5 | 0.1 | Linear Regression | Lambda = 1.00e-05 | Raw | Uncalibrated | PCA = 6| ActDCF = 3.78 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 1.00e-05 | Raw | Uncalibrated | PCA = 6| ActDCF = 0.576 | MinDCF = 0.5
0.5 | 0.9 | Linear Regression | Lambda = 1.00e-05 | Raw | Uncalibrated | PCA = 6| ActDCF = 1.976 | MinDCF = 0.551
0.5 | 0.1 | Linear Regression | Lambda = 1.00e-05 | Normalized | Uncalibrated | PCA = 6| ActDCF = 2.715 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 1.00e-05 | Normalized | Uncalibrated | PCA = 6| ActDCF = 0.791 | MinDCF = 0.717
0.5 | 0.9 | Linear Regression | Lambda = 1.00e-05 | Normalized | Uncalibrated | PCA = 6| ActDCF = 5.191 | MinDCF = 0.918
0.5 | 0.1 | Linear Regression | Lambda = 5.62e-04 | Raw | Uncalibrated | PCA = 6| ActDCF = 3.78 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 5.62e-04 | Raw | Uncalibrated | PCA = 6| ActDCF = 0.576 | MinDCF = 0.5
0.5 | 0.9 | Linear Regression | Lambda = 5.62e-04 | Raw | Uncalibrated | PCA = 6| ActDCF = 1.976 | MinDCF = 0.551
0.5 | 0.1 | Linear Regression | Lambda = 5.62e-04 | Normalized | Uncalibrated | PCA = 6| ActDCF = 2.725 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 5.62e-04 | Normalized | Uncalibrated | PCA = 6| ActDCF = 0.792 | MinDCF = 0.717
0.5 | 0.9 | Linear Regression | Lambda = 5.62e-04 | Normalized | Uncalibrated | PCA = 6| ActDCF = 5.192 | MinDCF = 0.915
0.5 | 0.1 | Linear Regression | Lambda = 3.16e-02 | Raw | Uncalibrated | PCA = 6| ActDCF = 3.777 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 3.16e-02 | Raw | Uncalibrated | PCA = 6| ActDCF = 0.573 | MinDCF = 0.5
0.5 | 0.9 | Linear Regression | Lambda = 3.16e-02 | Raw | Uncalibrated | PCA = 6| ActDCF = 1.953 | MinDCF = 0.551
0.5 | 0.1 | Linear Regression | Lambda = 3.16e-02 | Normalized | Uncalibrated | PCA = 6| ActDCF = 2.845 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 3.16e-02 | Normalized | Uncalibrated | PCA = 6| ActDCF = 0.798 | MinDCF = 0.682
0.5 | 0.9 | Linear Regression | Lambda = 3.16e-02 | Normalized | Uncalibrated | PCA = 6| ActDCF = 5.138 | MinDCF = 0.859
0.5 | 0.1 | Linear Regression | Lambda = 1.78e+00 | Raw | Uncalibrated | PCA = 6| ActDCF = 3.771 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 1.78e+00 | Raw | Uncalibrated | PCA = 6| ActDCF = 0.559 | MinDCF = 0.489
0.5 | 0.9 | Linear Regression | Lambda = 1.78e+00 | Raw | Uncalibrated | PCA = 6| ActDCF = 1.819 | MinDCF = 0.55
0.5 | 0.1 | Linear Regression | Lambda = 1.78e+00 | Normalized | Uncalibrated | PCA = 6| ActDCF = 3.128 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 1.78e+00 | Normalized | Uncalibrated | PCA = 6| ActDCF = 0.845 | MinDCF = 0.637
0.5 | 0.9 | Linear Regression | Lambda = 1.78e+00 | Normalized | Uncalibrated | PCA = 6| ActDCF = 5.325 | MinDCF = 0.795
0.5 | 0.1 | Linear Regression | Lambda = 1.00e+02 | Raw | Uncalibrated | PCA = 6| ActDCF = 3.859 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 1.00e+02 | Raw | Uncalibrated | PCA = 6| ActDCF = 0.529 | MinDCF = 0.486
0.5 | 0.9 | Linear Regression | Lambda = 1.00e+02 | Raw | Uncalibrated | PCA = 6| ActDCF = 1.429 | MinDCF = 0.517
0.5 | 0.1 | Linear Regression | Lambda = 1.00e+02 | Normalized | Uncalibrated | PCA = 6| ActDCF = 3.323 | MinDCF = 1.0
0.5 | 0.5 | Linear Regression | Lambda = 1.00e+02 | Normalized | Uncalibrated | PCA = 6| ActDCF = 0.829 | MinDCF = 0.644
0.5 | 0.9 | Linear Regression | Lambda = 1.00e+02 | Normalized | Uncalibrated | PCA = 6| ActDCF = 4.969 | MinDCF = 0.802
