0.5 | 0.1 | Quadratic Regression | Lambda = 1.00e-05 | Raw | PCA = 6 | ActDCF = 0.805 | MinDCF = 0.494
0.5 | 0.5 | Quadratic Regression | Lambda = 1.00e-05 | Raw | PCA = 6 | ActDCF = 0.123 | MinDCF = 0.115
0.5 | 0.9 | Quadratic Regression | Lambda = 1.00e-05 | Raw | PCA = 6 | ActDCF = 0.423 | MinDCF = 0.191
0.5 | 0.1 | Quadratic Regression | Lambda = 1.00e-05 | Normalized | PCA = 6 | ActDCF = 0.99 | MinDCF = 0.916
0.5 | 0.5 | Quadratic Regression | Lambda = 1.00e-05 | Normalized | PCA = 6 | ActDCF = 0.941 | MinDCF = 0.396
0.5 | 0.9 | Quadratic Regression | Lambda = 1.00e-05 | Normalized | PCA = 6 | ActDCF = 8.421 | MinDCF = 0.836
0.5 | 0.1 | Quadratic Regression | Lambda = 5.62e-04 | Raw | PCA = 6 | ActDCF = 0.805 | MinDCF = 0.494
0.5 | 0.5 | Quadratic Regression | Lambda = 5.62e-04 | Raw | PCA = 6 | ActDCF = 0.123 | MinDCF = 0.115
0.5 | 0.9 | Quadratic Regression | Lambda = 5.62e-04 | Raw | PCA = 6 | ActDCF = 0.423 | MinDCF = 0.191
0.5 | 0.1 | Quadratic Regression | Lambda = 5.62e-04 | Normalized | PCA = 6 | ActDCF = 0.99 | MinDCF = 0.916
0.5 | 0.5 | Quadratic Regression | Lambda = 5.62e-04 | Normalized | PCA = 6 | ActDCF = 0.941 | MinDCF = 0.396
0.5 | 0.9 | Quadratic Regression | Lambda = 5.62e-04 | Normalized | PCA = 6 | ActDCF = 8.421 | MinDCF = 0.834
0.5 | 0.1 | Quadratic Regression | Lambda = 3.16e-02 | Raw | PCA = 6 | ActDCF = 0.814 | MinDCF = 0.494
0.5 | 0.5 | Quadratic Regression | Lambda = 3.16e-02 | Raw | PCA = 6 | ActDCF = 0.124 | MinDCF = 0.115
0.5 | 0.9 | Quadratic Regression | Lambda = 3.16e-02 | Raw | PCA = 6 | ActDCF = 0.424 | MinDCF = 0.191
0.5 | 0.1 | Quadratic Regression | Lambda = 3.16e-02 | Normalized | PCA = 6 | ActDCF = 0.978 | MinDCF = 0.879
0.5 | 0.5 | Quadratic Regression | Lambda = 3.16e-02 | Normalized | PCA = 6 | ActDCF = 0.938 | MinDCF = 0.385
0.5 | 0.9 | Quadratic Regression | Lambda = 3.16e-02 | Normalized | PCA = 6 | ActDCF = 8.398 | MinDCF = 0.791
0.5 | 0.1 | Quadratic Regression | Lambda = 1.78e+00 | Raw | PCA = 6 | ActDCF = 0.827 | MinDCF = 0.491
0.5 | 0.5 | Quadratic Regression | Lambda = 1.78e+00 | Raw | PCA = 6 | ActDCF = 0.121 | MinDCF = 0.114
0.5 | 0.9 | Quadratic Regression | Lambda = 1.78e+00 | Raw | PCA = 6 | ActDCF = 0.381 | MinDCF = 0.19
0.5 | 0.1 | Quadratic Regression | Lambda = 1.78e+00 | Normalized | PCA = 6 | ActDCF = 0.957 | MinDCF = 0.859
0.5 | 0.5 | Quadratic Regression | Lambda = 1.78e+00 | Normalized | PCA = 6 | ActDCF = 0.909 | MinDCF = 0.366
0.5 | 0.9 | Quadratic Regression | Lambda = 1.78e+00 | Normalized | PCA = 6 | ActDCF = 8.129 | MinDCF = 0.792
0.5 | 0.1 | Quadratic Regression | Lambda = 1.00e+02 | Raw | PCA = 6 | ActDCF = 1.321 | MinDCF = 0.506
0.5 | 0.5 | Quadratic Regression | Lambda = 1.00e+02 | Raw | PCA = 6 | ActDCF = 0.151 | MinDCF = 0.12
0.5 | 0.9 | Quadratic Regression | Lambda = 1.00e+02 | Raw | PCA = 6 | ActDCF = 0.191 | MinDCF = 0.185
0.5 | 0.1 | Quadratic Regression | Lambda = 1.00e+02 | Normalized | PCA = 6 | ActDCF = 0.95 | MinDCF = 0.85
0.5 | 0.5 | Quadratic Regression | Lambda = 1.00e+02 | Normalized | PCA = 6 | ActDCF = 0.901 | MinDCF = 0.365
0.5 | 0.9 | Quadratic Regression | Lambda = 1.00e+02 | Normalized | PCA = 6 | ActDCF = 8.061 | MinDCF = 0.8
