0.5 | 0.1 | SVM Linear | K = 0.0 | C = 0.01 | Raw | Uncalibrated | PCA = 6 | ActDCF = 3.251 | MinDCF = 1.0
0.5 | 0.1 | SVM Linear | K = 0.0 | C = 0.01 | Raw | Calibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 1.0
0.5 | 0.5 | SVM Linear | K = 0.0 | C = 0.01 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.859 | MinDCF = 0.507
0.5 | 0.5 | SVM Linear | K = 0.0 | C = 0.01 | Raw | Calibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.522
0.5 | 0.9 | SVM Linear | K = 0.0 | C = 0.01 | Raw | Uncalibrated | PCA = 6 | ActDCF = 5.339 | MinDCF = 0.596
0.5 | 0.9 | SVM Linear | K = 0.0 | C = 0.01 | Raw | Calibrated | PCA = 6 | ActDCF = 9.0 | MinDCF = 0.599
0.5 | 0.1 | SVM Linear | K = 0.0 | C = 0.01 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 2.984 | MinDCF = 1.0
0.5 | 0.1 | SVM Linear | K = 0.0 | C = 0.01 | Normalized | Calibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 1.0
0.5 | 0.5 | SVM Linear | K = 0.0 | C = 0.01 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 0.783 | MinDCF = 0.673
0.5 | 0.5 | SVM Linear | K = 0.0 | C = 0.01 | Normalized | Calibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.67
0.5 | 0.9 | SVM Linear | K = 0.0 | C = 0.01 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 4.843 | MinDCF = 0.843
0.5 | 0.9 | SVM Linear | K = 0.0 | C = 0.01 | Normalized | Calibrated | PCA = 6 | ActDCF = 9.0 | MinDCF = 0.824
