0.5 | 0.1 | SVM Poly | K = 1 | C = 0 | d = 2 | c = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 1.0
0.5 | 0.5 | SVM Poly | K = 1 | C = 0 | d = 2 | c = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 1.0
0.5 | 0.9 | SVM Poly | K = 1 | C = 0 | d = 2 | c = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 9.0 | MinDCF = 9.0
0.5 | 0.1 | SVM Poly | K = 1 | C = 0 | d = 2 | c = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 1.0
0.5 | 0.5 | SVM Poly | K = 1 | C = 0 | d = 2 | c = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 1.0
0.5 | 0.9 | SVM Poly | K = 1 | C = 0 | d = 2 | c = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 9.0 | MinDCF = 9.0
0.5 | 0.1 | SVM Poly | K = 1 | C = 0.5 | d = 2 | c = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 1.175 | MinDCF = 1.0
0.5 | 0.5 | SVM Poly | K = 1 | C = 0.5 | d = 2 | c = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.375 | MinDCF = 0.236
0.5 | 0.9 | SVM Poly | K = 1 | C = 0.5 | d = 2 | c = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 2.575 | MinDCF = 0.36
0.5 | 0.1 | SVM Poly | K = 1 | C = 0.5 | d = 2 | c = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 0.998 | MinDCF = 0.691
0.5 | 0.5 | SVM Poly | K = 1 | C = 0.5 | d = 2 | c = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 0.998 | MinDCF = 0.314
0.5 | 0.9 | SVM Poly | K = 1 | C = 0.5 | d = 2 | c = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 8.978 | MinDCF = 0.58
0.5 | 0.1 | SVM Poly | K = 1 | C = 1 | d = 2 | c = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 2.366 | MinDCF = 1.0
0.5 | 0.5 | SVM Poly | K = 1 | C = 1 | d = 2 | c = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.49 | MinDCF = 0.383
0.5 | 0.9 | SVM Poly | K = 1 | C = 1 | d = 2 | c = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 2.53 | MinDCF = 0.547
0.5 | 0.1 | SVM Poly | K = 1 | C = 1 | d = 2 | c = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 0.995 | MinDCF = 0.694
0.5 | 0.5 | SVM Poly | K = 1 | C = 1 | d = 2 | c = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 0.995 | MinDCF = 0.329
0.5 | 0.9 | SVM Poly | K = 1 | C = 1 | d = 2 | c = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 8.955 | MinDCF = 0.584
