0.1 | GMM Diagonal | nComponents = 1 | Raw | Uncalibrated | PCA = 5 | ActDCF = 1.053 | MinDCF = 0.519
0.1 | GMM Diagonal | nComponents = 1 | Raw | Calibrated | PCA = 5 | ActDCF = 1.135 | MinDCF = 0.516
0.5 | GMM Diagonal | nComponents = 1 | Raw | Uncalibrated | PCA = 5 | ActDCF = 0.14 | MinDCF = 0.134
0.5 | GMM Diagonal | nComponents = 1 | Raw | Calibrated | PCA = 5 | ActDCF = 0.208 | MinDCF = 0.134
0.1 | GMM Diagonal | nComponents = 1 | Normalized | Uncalibrated | PCA = 5 | ActDCF = 1.003 | MinDCF = 0.576
0.1 | GMM Diagonal | nComponents = 1 | Normalized | Calibrated | PCA = 5 | ActDCF = 1.263 | MinDCF = 0.575
0.5 | GMM Diagonal | nComponents = 1 | Normalized | Uncalibrated | PCA = 5 | ActDCF = 0.157 | MinDCF = 0.152
0.5 | GMM Diagonal | nComponents = 1 | Normalized | Calibrated | PCA = 5 | ActDCF = 0.235 | MinDCF = 0.153
0.1 | GMM Diagonal | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 1.047 | MinDCF = 0.521
0.1 | GMM Diagonal | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 1.15 | MinDCF = 0.52
0.5 | GMM Diagonal | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.141 | MinDCF = 0.135
0.5 | GMM Diagonal | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 0.209 | MinDCF = 0.135
0.1 | GMM Diagonal | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.013 | MinDCF = 0.586
0.1 | GMM Diagonal | nComponents = 1 | Normalized | Calibrated | PCA = 6 | ActDCF = 1.26 | MinDCF = 0.587
