0.1 | GMM Full | nComponents = 1 | Raw | Uncalibrated | PCA = 5 | ActDCF = 1.024 | MinDCF = 0.519
0.1 | GMM Full | nComponents = 1 | Raw | Calibrated | PCA = 5 | ActDCF = 1.139 | MinDCF = 0.517
0.5 | GMM Full | nComponents = 1 | Raw | Uncalibrated | PCA = 5 | ActDCF = 0.14 | MinDCF = 0.131
0.5 | GMM Full | nComponents = 1 | Raw | Calibrated | PCA = 5 | ActDCF = 0.205 | MinDCF = 0.133
0.1 | GMM Full | nComponents = 1 | Normalized | Uncalibrated | PCA = 5 | ActDCF = 0.999 | MinDCF = 0.549
0.1 | GMM Full | nComponents = 1 | Normalized | Calibrated | PCA = 5 | ActDCF = 1.16 | MinDCF = 0.547
0.5 | GMM Full | nComponents = 1 | Normalized | Uncalibrated | PCA = 5 | ActDCF = 0.149 | MinDCF = 0.141
0.5 | GMM Full | nComponents = 1 | Normalized | Calibrated | PCA = 5 | ActDCF = 0.226 | MinDCF = 0.14
0.1 | GMM Full | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 1.0 | MinDCF = 0.516
0.1 | GMM Full | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 1.138 | MinDCF = 0.515
0.5 | GMM Full | nComponents = 1 | Raw | Uncalibrated | PCA = 6 | ActDCF = 0.137 | MinDCF = 0.135
0.5 | GMM Full | nComponents = 1 | Raw | Calibrated | PCA = 6 | ActDCF = 0.207 | MinDCF = 0.136
0.1 | GMM Full | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 1.002 | MinDCF = 0.54
0.1 | GMM Full | nComponents = 1 | Normalized | Calibrated | PCA = 6 | ActDCF = 1.163 | MinDCF = 0.54
0.5 | GMM Full | nComponents = 1 | Normalized | Uncalibrated | PCA = 6 | ActDCF = 0.145 | MinDCF = 0.139
0.5 | GMM Full | nComponents = 1 | Normalized | Calibrated | PCA = 6 | ActDCF = 0.218 | MinDCF = 0.139
